<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Narsenta — The Future</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="Narsenta — The Future. Luxury electric performance and futuristic design.">
</head>
<body>
  <!-- HERO -->
  <header class="hero">
    <div class="hero-inner">
      <img class="logo" src="assets/logo-narsenta.png" alt="Narsenta Logo">
      <h1 class="tagline"><span class="shine">THE FUTURE</span></h1>
    </div>
  </header>

  <!-- GALLERY SECTIONS -->
  <main>
    <section class="panel">
      <img src="assets/car-road.jpg" alt="Narsenta on the road">
    </section>
    <section class="panel">
      <img src="assets/car-front.jpg" alt="Narsenta front with badge">
    </section>
    <section class="panel">
      <img src="assets/dealer.jpg" alt="Narsenta dealer exterior">
    </section>
  </main>

  <footer class="footer">© 2025 Narsenta. All Rights Reserved.</footer>

  <!-- HOW TO REPLACE IMAGES:
    - Put your logo PNG in /assets/logo-narsenta.png (transparent background recommended)
    - Replace /assets/car-road.jpg with the road picture you like
    - Replace /assets/car-front.jpg with the front view picture
    - Replace /assets/dealer.jpg with the dealership picture
  -->
</body>
</html>
