/* Base */
:root { color-scheme: dark; }
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
  color: #e6e6e6;
  background: radial-gradient(120% 120% at 50% 0%, #1a1a1a 0%, #0c0c0c 55%, #000 100%);
}

/* HERO */
.hero {
  min-height: 92vh;
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: "";
  position: absolute; inset: -20%;
  background: radial-gradient(40% 40% at 50% 50%, rgba(255,255,255,0.06), transparent 60%);
  filter: blur(40px);
}
.hero-inner {
  text-align: center;
  animation: fadeUp .9s ease both;
}
.logo {
  width: min(42vw, 360px);
  max-width: 92%;
  height: auto;
  filter: drop-shadow(0 10px 50px rgba(0,0,0,.55));
}
.tagline {
  margin: 18px 0 0;
  letter-spacing: .34em;
  text-transform: uppercase;
  font-weight: 800;
  font-size: clamp(18px, 3.2vw, 28px);
  background: linear-gradient(180deg, #f0f0f0, #bfbfbf 45%, #8d8d8d 70%, #d9d9d9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.shine {
  position: relative;
  display: inline-block;
}
.shine::after {
  content: "";
  position: absolute;
  top: 0; left: -120%;
  height: 100%; width: 120%;
  background: linear-gradient(115deg, transparent 0%, rgba(255,255,255,.32) 40%, transparent 80%);
  transform: skewX(-20deg);
  animation: sweep 2.8s ease-in-out 0.6s infinite;
  pointer-events: none;
}

/* Panels (gallery) */
main { scroll-behavior: smooth; }
.panel {
  min-height: 88vh;
  display: grid;
  place-items: center;
  padding: 2rem;
}
.panel img {
  width: min(92vw, 1200px);
  height: auto;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: 0 20px 60px rgba(0,0,0,.55), inset 0 0 0 1px rgba(255,255,255,.03);
  object-fit: cover;
}

/* Footer */
.footer {
  text-align: center;
  opacity: .65;
  font-size: 12px;
  padding: 28px 16px 36px;
  border-top: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0));
}

/* Animations */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(14px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes sweep {
  0%   { left: -120%; }
  55%  { left: 120%; }
  100% { left: 120%; }
}

/* Mobile tweaks */
@media (max-width: 480px){
  .panel { padding: 1rem; }
  .panel img { border-radius: 16px; }
}
